{
  "name": "archctl",
  "version": "0.0.0",
  "private": true,
  "description": "Architecture intelligence platform — TypeScript-first M0–M2 per ADR-0001",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@>=10",
  "scripts": {
    "probe": "tsx packages/cli/src/probe.ts",
    "gate-zero": "tsx m0-gate-zero/run.ts",
    "check-drift": "tsx scripts/check-language-drift.ts",
    "test": "node --test --import tsx 'packages/**/*.test.ts' 'm0-gate-zero/**/*.test.ts'"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.10.0"
  }
}
