{
  "title": "Arch Stack Architecture Feedback Workbench",
  "date": "2026-08-20",
  "baseline": "arch-stack v1.80.0 (paquete fechado)",
  "current_trunk": "v1.87.0 (2026-08-22, post-TRUST-008 m30 bridge hard fail + Adjudication BC; see docs/STATE.md for live trunk)",
  "north_star": "Reducir drásticamente el esfuerzo necesario para que un humano forme, verifique, mantenga y corrija su modelo mental de un sistema software complejo.",
  "north_star": "Reducir drásticamente el esfuerzo necesario para que un humano forme, verifique, mantenga y corrija su modelo mental de un sistema software complejo.",
  "documents": [
    "00-EXECUTIVE-SUMMARY.md",
    "01-NORTH-STAR-AND-PRODUCT-PRINCIPLES.md",
    "02-RESEARCH-SYNTHESIS.md",
    "03-CURRENT-STATE-AND-GAP-ANALYSIS.md",
    "04-JOBS-TO-BE-DONE.md",
    "DESIGN.md",
    "IMPLEMENTATION-CHECKLIST.md",
    "README.md",
    "SOURCES.md",
    "TRACEABILITY-MATRIX.md",
    "adr/ADR-P01-VISUAL-WORKBENCH-AS-PRIMARY-FEEDBACK-INTERFACE.md",
    "adr/ADR-P02-DETERMINISTIC-CORE-PROBABILISTIC-EDGE.md",
    "adr/ADR-P03-AUTHORITY-SEPARATE-FROM-EXECUTION.md",
    "adr/ADR-P04-POLYGLOT-LOCAL-PROJECTIONS.md",
    "adr/ADR-P05-INCREMENTAL-KNOWLEDGE-INDEX.md",
    "adr/ADR-P06-TIERED-CODE-INTELLIGENCE.md",
    "adr/ADR-P07-COORDINATED-TASK-FIT-LENSES.md",
    "adr/ADR-P08-VISUAL-TECHNOLOGY-PARTITION.md",
    "adr/ADR-P09-FEEDBACK-AND-RECONCILIATION-GRAPH-NATIVE.md",
    "adr/ADR-P10-STRUCTURED-AGENT-VISUAL-PROTOCOL.md",
    "adr/ADR-P11-CAUSAL-JOURNAL-NOT-EVENT-SOURCING-YET.md",
    "adr/ADR-P12-LIVE-WORKBENCH-WITHOUT-DAEMON-FIRST.md",
    "adr/ADR-P13-SEMANTIC-RETRIEVAL-DEFERRED.md",
    "adr/ADR-P14-THINKING-CANVAS-PROPOSAL-SPACE.md",
    "adr/ADR-P15-RUNTIME-EVIDENCE-VIA-OTEL.md",
    "adr/ADR-P16-HUMAN-COMPREHENSION-AS-RELEASE-GATE.md",
    "adr/README.md",
    "architecture/10-TARGET-ARCHITECTURE.md",
    "architecture/11-TECHNOLOGY-STACK.md",
    "architecture/12-TRUST-DETERMINISM-AND-AUTHORITY.md",
    "architecture/13-INCREMENTAL-KNOWLEDGE-PIPELINE.md",
    "architecture/14-KNOWLEDGE-GRAPH-MODEL.md",
    "architecture/15-INTENT-REALITY-RECONCILIATION.md",
    "architecture/16-AGENT-ARCHITECTURE.md",
    "architecture/17-VISUAL-ARCHITECTURE.md",
    "architecture/18-LIVE-RUNTIME-AND-EVENTS.md",
    "architecture/19-SEARCH-RETRIEVAL-CONTEXT.md",
    "architecture/20-SECURITY-PRIVACY-LOCAL-FIRST.md",
    "examples/context-bundle.example.json",
    "examples/event-envelope.example.json",
    "examples/feedback.example.json",
    "examples/graph-delta.example.json",
    "examples/uat-06-false-agent-claim.yaml",
    "examples/visual-request.example.json",
    "operations/70-CI-QUALITY-GATES.md",
    "operations/71-OBSERVABILITY-AND-DOGFOODING.md",
    "operations/72-DEPENDENCY-BUDGET.md",
    "roadmap/50-ROADMAP.md",
    "roadmap/51-IMPLEMENTATION-BACKLOG.md",
    "roadmap/52-MIGRATION-AND-INTEGRATION-PLAN.md",
    "roadmap/53-RISKS-AND-OPEN-QUESTIONS.md",
    "schemas/context-bundle.schema.json",
    "schemas/event-envelope.schema.json",
    "schemas/feedback.schema.json",
    "schemas/graph-delta.schema.json",
    "schemas/visual-request.schema.json",
    "specs/30-GRAPH-REVISION-AND-DELTA.md",
    "specs/31-LENS-DEFINITION.md",
    "specs/32-SELECTION-BUS.md",
    "specs/33-INSPECTOR-REGISTRY.md",
    "specs/34-VISUAL-REQUEST-AND-ARTIFACT.md",
    "specs/35-FEEDBACK-AND-RECONCILIATION.md",
    "specs/36-ARCHITECTURE-STORY.md",
    "specs/37-SEMANTIC-REVIEW.md",
    "specs/38-INCREMENTAL-INDEX.md",
    "specs/39-SEARCH-CONTEXT-BUNDLE.md",
    "specs/40-AGENT-EVENT-JOURNAL.md",
    "specs/41-UAT-GRAPH.md",
    "specs/README.md",
    "uat/60-UAT-STRATEGY.md",
    "uat/61-UAT-SCENARIOS.md",
    "uat/62-METRICS-AND-GATES.md",
    "uat/63-DATASETS-AND-FIXTURES.md",
    "uat/64-CUA-AGENT-EVALUATION.md",
    "ux/21-VISUAL-GRAMMAR.md",
    "ux/22-WORKBENCH-IA-AND-NAVIGATION.md",
    "ux/23-VISUAL-THINKING-PATTERNS.md",
    "ux/24-JOURNEYS-AND-STORIES.md",
    "ux/25-ACCESSIBILITY-AND-PERFORMANCE.md"
  ]
}
